Top Commands
Creating New, Renaming & Dropping Columns
Apply method, Sort Index, Sort Values

In [43]:
import pandas as pd
data=pd.read_csv(r'D:\Data Analytics\UnifiedMentor\students.csv')
data

       Name  Age University
0     Ankit   23        BHU
1   Ashvani   25        MNU
2  Kanhaiya   23       AKTU
3     Ayush   23        BHU
4  Vishakha   21       AKTU

Create new Columns

In [44]:
data['City']=['Delhi','Gurgaon','Gurgaon','jhansi','jhansi']
data

       Name  Age University     City
0     Ankit   23        BHU    Delhi
1   Ashvani   25        MNU  Gurgaon
2  Kanhaiya   23       AKTU  Gurgaon
3     Ayush   23        BHU   jhansi
4  Vishakha   21       AKTU   jhansi

Renaming Columns

In [45]:
data.columns=['Student','Age','Univesity','Location']
data

    Student  Age Univesity Location
0     Ankit   23       BHU    Delhi
1   Ashvani   25       MNU  Gurgaon
2  Kanhaiya   23      AKTU  Gurgaon
3     Ayush   23       BHU   jhansi
4  Vishakha   21      AKTU   jhansi

Dropping Columns

In [46]:
data.drop(['Age'],axis=1) # temporary delete
data

    Student  Age Univesity Location
0     Ankit   23       BHU    Delhi
1   Ashvani   25       MNU  Gurgaon
2  Kanhaiya   23      AKTU  Gurgaon
3     Ayush   23       BHU   jhansi
4  Vishakha   21      AKTU   jhansi

In [47]:
data.drop(['Age'],axis=1,inplace=True) # permanently delete
data

    Student Univesity Location
0     Ankit       BHU    Delhi
1   Ashvani       MNU  Gurgaon
2  Kanhaiya      AKTU  Gurgaon
3     Ayush       BHU   jhansi
4  Vishakha      AKTU   jhansi

Apply Method

In [48]:
# Creating Marks column
data['Marks']=[40,33,34,45,50]
data

    Student Univesity Location  Marks
0     Ankit       BHU    Delhi     40
1   Ashvani       MNU  Gurgaon     33
2  Kanhaiya      AKTU  Gurgaon     34
3     Ayush       BHU   jhansi     45
4  Vishakha      AKTU   jhansi     50

In [49]:
#Apply method
data['Marks']=data['Marks'].apply(lambda x:x/2)
data

    Student Univesity Location  Marks
0     Ankit       BHU    Delhi   20.0
1   Ashvani       MNU  Gurgaon   16.5
2  Kanhaiya      AKTU  Gurgaon   17.0
3     Ayush       BHU   jhansi   22.5
4  Vishakha      AKTU   jhansi   25.0

Renaming Columns

In [50]:
data.columns=['Name','University','City','Marks']
data

       Name University     City  Marks
0     Ankit        BHU    Delhi   20.0
1   Ashvani        MNU  Gurgaon   16.5
2  Kanhaiya       AKTU  Gurgaon   17.0
3     Ayush        BHU   jhansi   22.5
4  Vishakha       AKTU   jhansi   25.0

Sort Index

In [51]:
data.index=[10,25,34,34,4]
data

        Name University     City  Marks
10     Ankit        BHU    Delhi   20.0
25   Ashvani        MNU  Gurgaon   16.5
34  Kanhaiya       AKTU  Gurgaon   17.0
34     Ayush        BHU   jhansi   22.5
4   Vishakha       AKTU   jhansi   25.0

In [52]:
data.sort_index() # default ascending true  temoporary
res=data.sort_index()

res

        Name University     City  Marks
4   Vishakha       AKTU   jhansi   25.0
10     Ankit        BHU    Delhi   20.0
25   Ashvani        MNU  Gurgaon   16.5
34  Kanhaiya       AKTU  Gurgaon   17.0
34     Ayush        BHU   jhansi   22.5

In [53]:
data

        Name University     City  Marks
10     Ankit        BHU    Delhi   20.0
25   Ashvani        MNU  Gurgaon   16.5
34  Kanhaiya       AKTU  Gurgaon   17.0
34     Ayush        BHU   jhansi   22.5
4   Vishakha       AKTU   jhansi   25.0

In [54]:
data.sort_index(ascending=False)

        Name University     City  Marks
34  Kanhaiya       AKTU  Gurgaon   17.0
34     Ayush        BHU   jhansi   22.5
25   Ashvani        MNU  Gurgaon   16.5
10     Ankit        BHU    Delhi   20.0
4   Vishakha       AKTU   jhansi   25.0

Sort values

In [ ]:
res=data.sort_values(by='Marks')  # default ascending=true
res

        Name University     City  Marks
25   Ashvani        MNU  Gurgaon   16.5
34  Kanhaiya       AKTU  Gurgaon   17.0
10     Ankit        BHU    Delhi   20.0
34     Ayush        BHU   jhansi   22.5
4   Vishakha       AKTU   jhansi   25.0

In [56]:
data.sort_values(by='Marks',ascending=False)

        Name University     City  Marks
4   Vishakha       AKTU   jhansi   25.0
34     Ayush        BHU   jhansi   22.5
10     Ankit        BHU    Delhi   20.0
34  Kanhaiya       AKTU  Gurgaon   17.0
25   Ashvani        MNU  Gurgaon   16.5